# WebServer configuration
listen_addr = 127.0.0.1
listen_port = 8080
document_root = ./www
num_threads = 8
queue_size = 1024
max_connections_per_ip = 50
rate_limit_tokens = 40
rate_limit_refill_per_sec = 10
ban_duration_sec = 60
connection_timeout_sec = 10
keepalive_timeout_sec = 5
cache_max_entries = 128
log_file = webserver.log
enable_metrics = 1
metrics_path = /metrics
status_path = /status
